name: status
run-name: Run by @${{github.actor}}
on: push

jobs:
    status:
        name: job name
        if: ${{ github.actor == 'toasahi'}}
        runs-on: ubuntu-latest
        steps:
            - name: step name
              run: echo "allways"